# fxweaver-springboot-stripped-demo

./: pom.xml
src/main/java/net/rgielen/fxweaver/samples/springboot/starter/: MainApplication.java
src/main/java/net/rgielen/fxweaver/samples/springboot/starter/application/: SpringbootJavaFxApplication.java
